<html>
    <head>
        <title>El titulo de git-hub</title> 
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id = "container">
            <div id = "cabecera">
                hyperblog
            </div>
            <div id = "post">
                <h1>Este es el nuevo titulo</h1>
                <p>Y este es el parrafo de inicio  
                    donde veremos el uso de branches 
                </p>
                <p>
                    pepepepepepepepepepeppe
                    pepeppepepepepepeppepe
                    ppepepepepepepeppep
                </p>
            </div>

        </div>
    </body>
</html>
